{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "S7": {
        "PublishInterval": 5000,
        "Mqtt": {
            "HostName": "127.0.0.1",
            "Port": 1883
        },
        "Sparkplug": {
            "GroupId": "GAlejandria",
            "EdgeNodeId": "PCHAlejandria",
            "DeviceId": "s7-u1-di1",
            "Offset": 1
        },
        "Connection": {
            "CpuType": "S71500",
            "IPAddress": "10.16.1.5",
            "Rack": 0,
            "Slot": 2,
            "RetryCount": 10,
            "RetryInterval": 50
        },
        "Read": [
            {
                "Description": "Digital inputs 1",
                "DataItems": [
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 12,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 12,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 12,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 13,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 13,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 13,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 14,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 14,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 15,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 15,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 16,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 16,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 16,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 17,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 17,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 6,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 18,
                        "BitAdr": 7,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 19,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 19,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 19,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 19,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 20,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 20,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 20,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 20,
                        "BitAdr": 6,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 20,
                        "BitAdr": 7,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 21,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 21,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 21,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 21,
                        "BitAdr": 5,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 22,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 22,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 22,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 22,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 23,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 23,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 23,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 23,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 5,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 6,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 24,
                        "BitAdr": 7,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 25,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 25,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    }
                ]
            },
            {
                "Description": "Digital inputs 1",
                "DataItems": [
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 25,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 26,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 26,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 27,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 27,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 27,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 28,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 28,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 28,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 28,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 29,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 29,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 29,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 30,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 30,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 30,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 30,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 32,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 32,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 32,
                        "BitAdr": 5,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 32,
                        "BitAdr": 6,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 32,
                        "BitAdr": 7,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 34,
                        "BitAdr": 5,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 35,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 35,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 35,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 35,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 36,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 36,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 36,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 36,
                        "BitAdr": 3,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 36,
                        "BitAdr": 4,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 37,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 37,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 37,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 38,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 38,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 38,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 39,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 39,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 39,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 40,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 42,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 42,
                        "BitAdr": 1,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 42,
                        "BitAdr": 2,
                        "DataType": 132,
                        "VarType": 0
                    },
                    {
                        "DB": 252,
                        "Count": 1,
                        "StartByteAdr": 43,
                        "BitAdr": 0,
                        "DataType": 132,
                        "VarType": 0
                    }
                ]
            }
        ]
    }
}